#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 02 07:23:21 PDT 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
